<!DOCTYPE html>
<html>
<head>
<!--网页格式文本，编码UTF-8  -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web作业</title>
<!--链接外部css样式表文件-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--插入背景音乐-自动播放-无限循环 -->
<embed autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" src="music/1.mp3">
</head>
<body>
	<!--主体框导航条  -->
<div class="index_list">
  <ul><!--网页超链接小标题-->
  	<li> <a href="index.html">首页</a> </li>
    <li> <a href="jingli.html">个人简介</a> </li>
    <li> <a href="zuopin.html">平时爱好</a> </li>
    <li> <a href="hudong.html">生活展示</a> </li>
    <li> <a href="huojiang.html">大学学习</a> </li>
    <li> <a href="pinjia.html">生活感悟</a> </li>
    <li> <a href="login.html">登录</a> </li>
    <li> <a href="register.html">注册</a> </li>
  </ul>
</div><!--清除子集的浮动-->
<div class="cleaner"></div><!--注册页面设计-->
<div id="container"><!--嵌套盒子模型-->
  <div class=" clear"></div>
  <div id="content_area">
    <div class="youji_main">
      <div class="title_left">
        <h1>注册</h1>
      </div><!--清除子集的浮动-->
      <div class="cleaner"></div>
      <p>&nbsp;</p><!--空格换行-->
      <p>&nbsp;</p>
<p></p>
      <p></p>
      <p></p>
      <div class="Contact_input">
        <p>用户名</p>
        <input class="c_input" />
        <p>密码</p><!--输入6~16位字符密码的文本框-离开字段时验证-->
        <input class="c_input"  type="password" id="password" onBlur="check_psw_login()" required="required" placeholder="6~16位字符">
        <p>确认密码</p>
        <input class="c_input" />
        <p>&nbsp;</p>
<div class="SUB"> <a href="#.html">注册</a></div>
        <p></p>
      </div><!--插入武汉纺织大学图案-->
      <img class="fr" style="margin-top:50px;" src="images/c_map.jpg" width="350" />
    </div><!--清除子集的浮动-->
    <div class="cleaner"></div>
  </div>
  <!-- End Of Content area-->
  <div class="share"><!--清除子集的浮动-->
    <div class="cleaner"></div>
  </div>
   <div id="footer"> Copyright © 毛宇航个人主页</div>
</div>
<!-- End Of Container -->
</body>
</html>
