html,body{
	margin: 0;
	padding: 0;
}
.bj{
	width: 100%;
	background: url(../../images/bj1.jpg) 50% no-repeat;
}
.denglu{
	
	width: 100%;
	min-height: 1000px;
	background: url(../images/bj.jpg) 50%  no-repeat;
	overflow: hidden;
	
}
.dengluall{
	width: 350px;
	height: 400px;
	margin: auto;
	margin-top: 200px;
}
.dengluall h1{
	color: #fff;
	font-weight: 100;
	text-align: center;
}
.atext{
	border-style: none;
	width: 95%;
	padding-left: 5%;
	height: 35px;
	margin-top: 10px;
	outline: none;
}
.asub{
	border-style: none;
	width: 101%;
	height: 35px;
	background: #0a2b56;
	color: #fff;
	margin-top: 10px;
	outline: none;
}

.left{
	width: 20%;
	float: left;
	overflow: hidden;
}
.top{
	width: 100%;
	height: 50px;
	margin-top: 60px;
}
.top img{
	float: left;
	margin-left: 50px;
	width: 35px;
	height:35px;
}
.top span{
	display: block;
	width: 150px;
	color: #fff;
	font-size: 21px;
	float: left;
	margin-left: 10px;
	line-height: 35px;
}
hr{
	border-style: none;
	border-bottom: 1px solid #999;
}
.nav{
	width: 100%;
}

.nav li{
	display: block;
	list-style: none;
	width: 80%;
	height: 50px;
	border-bottom: 1px solid #666;
	margin-left: 10%;
}
.nav li a{
	display: block;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #666;
	
}
.nav li a img{
	float: left;
	width: 25px;
	height: 25px;
	margin-left: 15px;
	margin-top: 13px;
}
.nav li a span{
	display: block;
	color: #fff;
	float: left;
	line-height: 50px;
	margin-left: 10px;
}

.ft{
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	color: #666;
	line-height: 50px;
	text-align: center;
}

.right{
	width: 80%;
	background: #f2f2f2;
	float: left;
}
.news_table{
	border:1px solid #ddd;
}
.news_table tr td{
	padding: 10px;
	border:2px solid #ddd;
	text-align: center;
}
.news_table tr td a{
	display: block;
	width: 100%;
	text-align: center;
	text-decoration: none;
}
.page{
	width: 150px;
	float: left;
	margin-top: 10px;
}
.page a{
	display: block;
	border-radius: 20px;
	color: #fff;
	background: #070e1c;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	float: right;
	margin-right: 10px;
	font-size: 14px;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
}

.add{
	width: 700px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}
.right h1{
	font-weight: 100;
	margin-left: 10px;
}
.hr{
	margin-bottom: 10px;
}
.addtext{
	border-style: none;
	border:1px solid #ddd;
	outline: none;
	width: 400px;
	height: 35px;
}
.addsub{
	border-style: none;
	border: 1px solid #ddd;
	width: 80px;
	height: 35px;
	margin-top: 10px;
}
