<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web作业</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<embed autostart="true" loop="true" controls="ControlPanel" width="0" height="0" src="music/1.mp3">
</head>
<body>
<div class="index_list">
  <ul>
  	<li> <a href="index.html">首页</a> </li>
    <li> <a href="jingli.html">个人简介</a> </li>
    <li> <a href="zuopin.html">平时爱好</a> </li>
    <li> <a href="hudong.html">生活展示</a> </li>
    <li> <a href="huojiang.html">大学学习</a> </li>
    <li> <a href="pinjia.html">生活感悟</a> </li>
    <li> <a href="login.html">登录</a> </li>
    <li> <a href="register.html">注册</a> </li>
  </ul>
</div>
<div class="cleaner"></div>
<div id="container">
  <div class="dm"> 
    <!-- 代码 开始 -->
    <div id="yc-mod-slider">
      <div class="wrapper">
        <div id="slideshow" class="box_skitter fn-clear">
          <ul>
            <li> <img class="cubeRandom" src="images/dm1.jpg" /></li>
            <li> <img   class="cubeRandom" src="images/dm2.jpg" /></li>
            <li> <img   class="cubeRandom" src="images/dm3.jpg" /></li>
          </ul>
        </div>
        <script type="text/javascript" src="js/slideshow.js"></script> 
      </div>
    </div>
    <!-- 代码 结束 --> 
  </div>
  <div class=" clear"></div>
  <div id="content_area">
       <div class="title_left">
        <h1>大学学习</h1>
      </div>
      <div class="cleaner"></div>
       <div id="zp">
      <p>在大学的学习中，不像高中那样艰苦，不必每天为了分数发愁，这固然是好处，但是这也能够让我变得懒惰，所以在学习中，我也应当尽力做到最好。
<br/>大一的课程十分简单，由于我的不上心，虽不至于挂科，但是绩点却是较低，导致在之后的专业分流与选择上，丧失了很多的主动权与选择权。
<br/>大一的前车之鉴，之后的学习中，我将更加认真对待学习，后面的课程逐渐加大难度，即使这样，我也希望自己能够得到较高分数，在之后的考研道路上能够顺利许多。</p>
     <div class="cleaner"></div>
  </div>
  <!-- End Of Content area-->
  <div class="share">
    <div class="cleaner"></div>
  </div>
  <div id="footer"> Copyright © 毛宇航个人主页</div>
</div>
<!-- End Of Container -->
</body>
</html>
