<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web作业</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<embed autostart="true" loop="true" controls="ControlPanel" width="0" height="0" src="music/1.mp3">
</head>
<body>
<div class="index_list">
  <ul>
  	<li> <a href="index.html">首页</a> </li>
    <li> <a href="jingli.html">个人简介</a> </li>
    <li> <a href="zuopin.html">平时爱好</a> </li>
    <li> <a href="hudong.html">生活展示</a> </li>
    <li> <a href="huojiang.html">大学学习</a> </li>
    <li> <a href="pinjia.html">生活感悟</a> </li>
    <li> <a href="login.html">登录</a> </li>
    <li> <a href="register.html">注册</a> </li>
  </ul>
</div>
<div class="cleaner"></div>
<div id="container">
  <div class=" clear"></div>
  <div id="content_area">
    <div class="youji_main">
      <div class="title_left">
        <h1>注册</h1>
      </div>
      <div class="cleaner"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p></p>
      <p></p>
      <p></p>
      <div class="Contact_input">
        <p>用户名</p>
        <input class="c_input" />
        <p>密码</p>
        <input class="c_input"  type="password" id="password" onBlur="check_psw_login()" required="required" placeholder="6~16位字符">
        <p>确认密码</p>
        <input class="c_input" />
        <p>&nbsp;</p>
<div class="SUB"> <a href="#.html">注册</a></div>
        <p></p>
      </div>
      <img class="fr" style="margin-top:50px;" src="images/c_map.jpg" width="350" />
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- End Of Content area-->
  <div class="share">
    <div class="cleaner"></div>
  </div>
   <div id="footer"> Copyright © 毛宇航个人主页</div>
</div>
<!-- End Of Container -->
</body>
</html>
