<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web作业</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<embed autostart="true" loop="true" controls="ControlPanel" width="0" height="0" src="music/1.mp3">
</head>
<body>
<div class="index_list">
  <ul>
  	<li> <a href="index.html">首页</a> </li>
    <li> <a href="jingli.html">个人简介</a> </li>
    <li> <a href="zuopin.html">平时爱好</a> </li>
    <li> <a href="hudong.html">生活展示</a> </li>
    <li> <a href="huojiang.html">大学学习</a> </li>
    <li> <a href="pinjia.html">生活感悟</a> </li>
    <li> <a href="login.html">登录</a> </li>
    <li> <a href="register.html">注册</a> </li>
  </ul>
</div>
<div class="cleaner"></div>
<div id="container">
  <div class="dm"> 
    <!-- 代码 开始 -->
    <div id="yc-mod-slider">
      <div class="wrapper">
        <div id="slideshow" class="box_skitter fn-clear">
          <ul>
            <li> <img class="cubeRandom" src="images/dm1.jpg" /></li>
            <li> <img   class="cubeRandom" src="images/dm2.jpg" /></li>
            <li> <img   class="cubeRandom" src="images/dm3.jpg" /></li>
          </ul>
        </div>
        <script type="text/javascript" src="js/slideshow.js"></script> 
      </div>
    </div>
    <!-- 代码 结束 --> 
  </div>
  <div class=" clear"></div>
  <div id="content_area">
       <div class="title_left">
        <h1>平时爱好</h1>
      </div>
      <div class="cleaner"></div>
       <div id="zp">
      <p>平时喜欢运动，虽然我的个子不高，但是特别喜欢打羽毛球，羽毛球已经是我生命中不可缺少的一部分。
<br/>平时的生活中，我比较活泼开朗，认识许多志同道合的朋友，在步入大学后，也是能够很快的适应大学生活。我经常和室友，球队的朋友外出聚会等，在朋友遇到困难时，也能够主动伸出援助之手...</p>
      <p align="center"><img src="images/p2.jpg" /></p>
     <div class="cleaner"></div>
  </div>
  <!-- End Of Content area-->
  <div class="share">
    <div class="cleaner"></div>
  </div>
  <div id="footer"> Copyright © 毛宇航个人主页</div>
</div>
<!-- End Of Container -->
</body>
</html>
